[tox]
envlist = py{37}
deps =
    pip

[testenv]
description = run the test with pytest under {basepython}

passenv =
    KEYCLOAK_USERNAME
    KEYCLOAK_PASSWORD
    KEYCLOAK_TOKEN_ADDRESS
    TIMESERENITY_ADDRESS

deps =
    .[tests]
    pytest~=6.0.0
    pytest-cov==2.10.1

commands =
    integration: pytest ./tests/integration
    unit: pytest {posargs: --cov="{envsitepackagesdir}/app" --cov-config="./tests/pytest.ini" --cov-report=html ./tests/unit }

[testenv:mypy]
basepython = python3.6
deps =
    mypy==0.790
commands =
    mypy --config-file .tools-cfg/mypy.ini app


[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
    flake8~=3.8.3
    flake8-eradicate~=0.4.0
commands =
    flake8 --config .tools-cfg/flake8 app tests

[testenv:pylint]
basepython = python3.6
deps =
    pylint~=2.5.3
    pyenchant~=3.1.1
    .[tests]
whitelist_externals =
    bash
commands =
    pylint seqoia --rcfile .tools-cfg/pylintrc

[testenv:black]
basepython = python3.6
deps =
    black==20.8b1
commands =
    black --check --config .tools-cfg/black-cfg.toml tests app

[testenv:black-run]
basepython = python3.6
deps =
    black==20.8b1
commands =
    black --config .tools-cfg/black-cfg.toml tests app

[testenv:isort]
basepython = python3.6
skip_install = true
deps =
    isort~=5.5.4
commands =
    isort --settings-path .tools-cfg --src-path . --check-only tests app

[testenv:isort-run]
basepython = python3.6
skip_install = true
deps =
    isort~=5.5.4
commands =
    isort --settings-path .tools-cfg --src-path . tests app

[testenv:bandit]
basepython = python3.6
deps =tox
    bandit~=1.6.2
commands =
    bandit app -r --skip B307
    # avoid assert warning and password in unit tests
    bandit tests/unit -r -c .tools-cfg/bandit-unit.yaml
    # avoid assert warning
    bandit tests/integration -r -c .tools-cfg/bandit-integration.yaml
