[tox]
envlist = py{36,37,38}-{unit,integration}-{minimal,normal}
deps =
    pip
setupdir = ..

[testenv]
description = run the test with pytest under {basepython}
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
deps =
    ..[tests]
    pipupgrade==1.6.0
    requests==2.24
commands =
    pipupgrade --pip-path pip -y -l
    integration: pytest ../tests/integration
    unit: pytest ../tests/unit

[testenv:mypy]
basepython = python3.6
skip_install = true
deps =
    mypy==0.770
    pipupgrade==1.6.0
    requests==2.24
commands =
    pipupgrade --pip-path pip -y -l
    mypy --config-file mypy.ini ../seqoia


[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
    flake8==3.8.3
    flake8-eradicate~=0.4.0
    pipupgrade==1.6.0
    requests==2.24
commands =
    pipupgrade --pip-path pip -y -l
    flake8 flake8 --config flake8 ../seqoia ../tests

[testenv:pylint]
basepython = python3.6
deps =
    pylint==2.5.3
    pipupgrade==1.6.0
    requests==2.24
    ..[tests]
whitelist_externals =
    bash
commands =
    pipupgrade --pip-path pip -y -l
    pylint ../seqoia --rcfile pylintrc
    bash -c 'find ../tests/ -name "*.py" | tr "\n" " " | xargs pylint --rcfile pylintrc-test'

[testenv:black]
basepython = python3.6
deps =
    black==19.10b0
    pipupgrade==1.6.0
    requests==2.24
commands =
    pipupgrade --pip-path pip -y -l
    black --check --config black-cfg.toml ../tests ../seqoia

[testenv:bandit]
basepython = python3.6
deps =
    bandit==1.6.2
    pipupgrade==1.6.0
    requests==2.24
commands =
    pipupgrade --pip-path pip -y -l
    bandit ../seqoia -r
    # avoid assert warning and password in unit tests
    bandit ../tests/units -r  -c bandit-unit.yaml
    # avoid assert warning
    bandit ../tests/integration -r -c bandit-integration.yaml

[testenv:isort]
basepython = python3.6
deps =
    bandit==1.6.2
    pipupgrade==1.6.0
    requests==2.24
    isort==5.5.4
commands =
    pipupgrade --pip-path pip -y -l
    isort --settings-path ../.tools-cfg --check-only ../tests ../seqoia


# building tooling
[testenv:build]
changedir=..
basepython = python3.6
skip_install = true
deps =
    wheel==0.34.2
    setuptools==49.0.1
    pipupgrade==1.6.0
    requests==2.24
commands =
    pipupgrade --pip-path pip -y -l
    python setup.py sdist bdist_wheel
